20 A. Aumbon moehitohor uel hammer flehrltbbsser.

Institutionum ot regulum inritum! mut} οοιοοᾱὶιο.

nyntngana.n‹1.n. n01s0.1³d.11..a⁶.20. vomu mv, mmm, nm ῃ, 1212-

[ιπιι oonult1.] xolb,w.‚120msur1·un scholii schedis tdhibfflu o. Goon
mh umrspmho. m- omnum. m.-

ΙιινοιιιΙΙι ntum. ΕΜ v. Lweldner. - 111 mo. Ι. Emeum Boss
ἱ. Aufl. Acme. Bmohl. m 11 out. &Gom

-- - siche euch: Satura, v. manner. Α 4·-

[Lucanum] Scholia in h. bellum civile ““ m¹”⁰·1¹·⁰⁸¹’‘¹*¹' ¹³⁹⁰·F·⁸⁰h⁰⁸¹¹

m.-
Ῑῗέιῗιὶςΰοῗοῖἶιῖιξῖῗῇῖᾑ “⁴⁶ δ” [M - m tuo. m. auden.. nm

Lucilli cuminum renquiae. mallum· ⁸⁰¹¹⁰⁰¹¹= Α 5-80·

vot 1.: 910103„ mum„ rum n.‚0·1m. 101.. - 111 ¹⁸⁸⁰- Ν· Ριθιιᾶοῐιιι. Βω- r.
hdioes,tsb. geogr. Ata—103⁰. Bstfl'hl· mn ⁰¹²1· G· Gom

- -v0111(xomment.).⁴t14.-12.- „⁹⁴1‘1f'⁶f⁰g.„‚ v, mmm mr

Νοιξιοξὶιιωιιιιιο supersunt. m G. Halm. 3223331 m 11 our. p, 5012„st
Noni! Marcelli compendiosa doctrina. - Π tuso. 1. Oasin &ammon
Emoud. et ndnot. L. Mueller. matt. ΑΗΘ.

Δί 82- -1v fauo. IL Milon gloriosus. Bon

Novatinnl optut. «10 olbis ludaeis. ung. F· 31¹³th mn 0111- G. Gom.
v.G.Isandgra{u.O.Weymam AMO- At 6.-

optatiani Porfyrfl earmina. Boo. L. -me ml'm 12⁹⁰· RBituth
Mum„ mmo, Edsscur.F.Sohoell. acm,

θιοιιίε tragoedia„ M 1. Maohly. 16. *IV ¹⁸¹⁰· IV· M⁰⁸⁸0l¹⁸r¹² Bw. 1‘·
„a 120, Bitnohl. m 11 our. F. 50110011,

ovum expontou. mmm „a ⁵.- Α ⁶--
— Eloglon dor Μοὺθ. Βουωοὶι von “ Π fm- V· OQM& Boo. Ρ.

0 ²· mm* mamm

Persiu, siche: Satura, v. Blnmnor. .-ffsskzffiomumppfflfflmmm

Phaedri rabulae Aesopia. E& 11.Mflllor. [vergflffon angen]
Α ³³· Tom. L Pars . Bmohldos. A( ³,-

Plania! glomo. Rem fflustr.LDeuor· - ΙΠ, Pan ¹Pom. A( 3,-
ling. ΑΗΘ. - 111. Pm ἵ. Morantur. A( ³,-

Plauti comoediae. Reonnsuit, instrumento -—scholaruminunumreo.RRituth
critico et prolegomenis sunt F. mt- [Vorgr. ausserz]
schelius sociis operae adsumptis G. Baoohides,Stiohus‚Pseu‹101uu,P0rsa,Mor·
Isoowo, G.Goetz,F.Schoell. nomi. 00201, Rimmon-,fia
mmo. — milon gloriosus. Ed.0.R1bbeok
Tom.11n=o.1. Trinummun. Boo. 1³. A( 280.
12¹²th ΕΦ mour. F·S⁰¹¹⁰⁰¹¹· Polomnsssvmatorculus. Ed'rhfflomm·
Acwo. sen. Lex-8. Λί-.80.
- 1 mo* IL Ενίᾱῑοω· 1¹0⁰· <2000ss- Ponam (ιο bono Africo nomn. naa. n.

Ed· 11· AM·- wolfrltnotAfflodomkt m est
—Ifasmm curculio. R00‚G.Goetz. tab, photolithognph. ,a 630.

M Μο- [Probum] Μο Appenni: Probi. Hng. v.
-Ifaso.1v.Asinar12Reoo.G.floetz W. Heraeus. acmo.

et G·1100W0· M ⁸·50· Halmium, dnn tironiselm, dor wolfen-
- I fase. V· momentus. Roo- F· butteler Bibliothok ung. v. Καὶ. Steno·
Sohoell. Δί 4.80. graph.1nutitutzunresden. Mltfflnleitung

- 11 τισκαὶ Aultssuia. Romanam. und managans des tiron. 'sextos von
Maio. '0.Lohmanu. Alo.-

· - 11 raso. IL Amphitruo. Rene. G. Quintillum! institutlonin orator. n. xn.

GoetzetG. Loewo. Almo. Boo. O. Halm. mnes. [Pmlvorm
- 11 suo. 111 Mero-tor. κω. F. Par· 11: Libum-m Α( ⁹·-

Bltsohl. E& 11 our. G. Gom. Rhotombatln! minoren. M &Halm
⁴ AMO- Lex-8. stam dclv.-

- 11 sm IV. Stiohus. Remmium suli-riunonmlnum roll. mausum·
Minoum-Gom. mm. bucher. [Vetat]

01'0 lenm ff mon sioh stt nomm· mmm

 

