30 Α. Δαιμδοι ςήοοΜιοὴοτ und letelnlwher Some-tenu.

cleeron Bede Νι 8. Beneln nd Bede ῆι ξ nenon‘ laebennbenehreibngen in nuwell.
nemu. Von E theel 1 von F. Fflgner.

1. Text. Mun. At-.80. Ι ⁸1. Text. &Aust Esshrten. 111.-
‘Tflk Komneuter. Mle nmeitnng. 2. Aufl. . 2, mmm, 5, Aust

—Affigom sphlgerm und sse· deu {aff-buum* Tssfflrkllrnnm

[6113 Deiotarus. Von 0. Stegmann. mmmmm Α 1.4o.

1. Text. A( -.60. „a -.θοι

-Hffiffffifforfflffhsslsffiffua'ffi ovid· net-morphose- Ιι ΔιιπιΙιΙ. ven

&wemmam Hiekelnohuer.

*1. Text. 2.Aufl.v.P.Weuner.At-.ss⁰. ⁸¹·'fm- &Amm- Α 130·
8. Komnenter. etelr ωλι-,δα 9·ΗῘῙῩΙΙΙθῐῒ· &Aust

-eeeseeee ¹·· wem*

1. τοιι. eene. ,a leo. &nonime-eme. 0⁸ ²³⁰·
ee. mma. e. Tun. „a uo.

A( -.60. 218. Erklinngen. Wssrterhueh. ssufl„ MT seh. «ὀί-,Μ
e. nommant. eene. ee. eun. a leo. ιι Texen. umens. 5. Aue„ mes.

Ac 1.- 'DuuRommenten &Aust aldo.
Tssgffissj‘· fflmv· V⁰¹²⁰·B⁸¹‘¹2 senut· cetsslm.

0. Ste menn
*exammanda 11412 ciceronieeher ¹¹ ΜΕ· ³· m* Μὴ Μ’ ‘amm'

zet. von effluet 2s8· Erklfiruneen· 2.Δώ a -.ee.
1. Text. e. Aue. me 1 Kane. a leo. ,, sngnrehmrieg

Vereehwerng. von

munnere. megene-eo. Text. mmm· Jfssffgffl‘wm

8. Konenter(verknrzteAue3.). Almo. [omnm. „a 1,-

Kommenter (erweiterte Auegnbe). Miz
Einleitung. Teeltu’ neele! ἱ. new. 1. «1. Batever.

1. Hert: Bne! 1-e1. ,ιι 1.80 220. enretnd unecivfflmon &suanm
11. note: enee 62-114. „ee een e— 1· Texe Μὴ 4 Karten u· 1 summme

Horatius, (iedlehte. Von G.Sohimmel· Mufl· »1240-
plens. 2. flurehert. meo. Ι

·ι. Text. eeufl. merzeno eman. m- ⁸8· Romaene. Muss-
8· Kommlltfll'· 2· ΑΕΗ. Α 108⁰· a 1¹⁴⁰·

ιΙνΙιιι, Bfimleehe (ieeehlehte lm Aueznge. Autem ¹1² 2 Tollen:
Von M'ugner. Lm B. 1-6. Μαί. 2. Anfl„
1. Derzweitepunnohe Krieg. · All-2⁰· b)K⁰¹¹¹¹¹¹0¹¹2¹⁸¹· 9.Αώ
1. Text. 4. Aust Miuxerten ΔΗ.- At 1.-

·e.1ssmeert. ιω. Me 221112. mne. *ILmB- 11-16· 1111201101113· ΠΝ.
und Kane. (Zuludl). m.- e'rext. 25,qu alp. b.Kom·
8. Kommenter. THerte. mentor· λί-ιὸθι
Luae: Buoh 21-22. e. Aufl. Ac mo. m.z01ttar01,1e·menv0n.e xm, ι. δοιὼ
u nort: Buoh‘ee-eo. 2. Aust ac 1-40. Tellen- Ac -·8⁰·

11. Auewehl aue der 1. Dekede. - Agl-leole. Von &Altonum
1. Text. 2. Aufl. Ac l.6⁰. 1. Text. „Tc-30.

·2.n11rehert.e.Aufl.(=u1u.11).m·- 218. Erklirungen. nteit neh A( -.8⁰
⁸8. Komment. Bu0h1-10. Mun. meo. - flamm yon 0¹ neuburg·

Verknrzte Auewehl eus der 1. u. 1· Tm· ῃ, Μ, mmm, ὤμω,

Ιοδῶἓῖξεῖίῗὲὠ M md 218. Trklirngen. utel! neh. A( -.8⁰

musanen. Mun. m... Verullfl Aeneide Μιιπ. Vonssiokel.
8.nommenur.enott.13u0111-10.mee. noenu.
IL Hert. Buoh 21—80. A( Leo. l· Text mlt Eleleltug. t Δια, me

'Auewehl vonF.10egneru.J.'reuror. Kim- ACMO.
Text, Kommentar. [lavore] 8. Kommentu. ³. Aufl. Α 1.8θ.

TlBAErkffirungen.
dc 28⁰.

 

'nem hemme.

