6 Δ. Ama-oen grieohieolrer und lateinisches Sohririeteller.

Naturalium rernm 0001010000 000001 Platoni· 1101001 eeonndum 'I'hraeyllilelra
mlrrorea. Vol 1:1²eredoxographl, Anti- 100100 0110οο0111 le recogn 0. Β. Her·
gonue, Apollonide, Phlegon, Anonymue manni et hiwohlrab. 80011, 0011.-
Vadoanue. Boo. 0. Keller. 01810010. laea. [VollL m Π. V. VI„ ie Aelio

11100010010001100100001000000. 1101. ild 8.- vol 1L A( 2- Μθο]

0. de Boot. Aoo. Ignatii 0100001 vita Auoh ln folgenden einzelnen Abteilungem

1110001001. 0111101110. 1101. Enthyphro. Apologia soorade
- Blemmydee eurr. 01100 et oarmIna. cneo, phudo, ,ec-..¹10 ι...

aa A. Heleenbere· „a 4·- ⁴³⁰ - denominarentur. ean-neo.
1000010011 00000001 10100000110010 - il. gom„ Pomm,- m.- Ml.

{¹}th ¹¹· 1¹· Μ· Β· mm *κ ι’θυ - 4. Parmeniden Philebum—aomo.

...ι 0011010101 ' —h.00nvIvlum. Pheedrue. ,a -.10

donni DionyeIaeorum ll. XINIII. Ileo. Ῑ

1111000110. Voli. In Π. 10010-000. - ⁶· ffl⁰¹b¹⁸d⁰³ Ῑ ⁸¹ Π· fflPthu
ι- - aee. e.. Ludwioh. v01.1. Ere-tae ’1100000 ιι -. eo 1.-

11οιὲΙῐΧΧΠ. „a 6.- 8.80. Vol II. -Λῖ, 0οῗὗο111000. Leohee. Lyeie.
Lfresa'rflori'fflrffle ι· Ἤιῖἱῐοίίὸἰοιιιοί. Ed· - a. alaydem.. Protagorae. ,ιι-,00
,0000101011 11 Ιἰἰιι. 0100001. ιιι. w. Rege.. meno. aa 1.— neo.

N⁰¹V¹¹¹· [ῙΣΙ V⁰¹¹³¹l - 10. Hippiae 1 et 11 Io.Menexenue.
001000101001011001100000111 clieophon. ,a -.io 0,-
Parthenius: e. Mylhographi. - 11. Reipublicae libri deoem. „a 1,οο
Petrum iileaenorom 0001100 000000, ha· aad.

line, 8001000, 0001100, 1000100, 10010- -12, mmm, crim, mm

niaee. Edd.H.Geleer‚H.HilssenIeld‚ M 1,- Mo,

0. 00010. Al 0.-0.00. —13.Legum ΠΜ m Emona
Pausaniae Graeciae descriptio. Reolir. 000403,-

Sll¹1¹0· V011· Ῑ-ῙΠ· 048710 9⁰· -14.Ρ10100100000101·ιιιι100 epieeolae
Pedlaeirnue: e. Mythographi. XVIII. Aoo. definidonee ei 0001001

1011100οι0100100100010100100. laesero· dialogi epuril 01100 1.00.
haue. 100110. 80001. eii 11.- lado. -11, Appendix Platonica continere

- de muelea 11. Ed. I. Kompo. leagogae vitaeque antiquae, 00110110,

ei 1.5o 8.- 'Iimaei gloeear., Indicae. 010- 040.
-- π. οἰκονομίας lib. Ed. (1111100110011. 1121„st von Ns· 1- 3 = vol ῙΙ

*0184088οἯ Ι - ΜΞΝ. H.
-Μοῦκαθ Ομηροι ἀγαθοῦ βασιλεως

11001110001011. 01010100. ·· ⁷·10 ² V⁰¹· m
01000011 ιι 00ιοιο mundi ιι. me. w. · 1¹· ¹² = V01· IV·
Belohardi. 011- add. ⁸ · 1³=V⁰L V·
— de 00101011010 mundi e. Proelrrm. - 14·15 = Ἴθι VI·
110. Η. 11000. Ad 11- 1080. Ploilnl 1100001100 praem. Porphyrii de vite

pellerenturid.) opere. 0100010101. Plotini doque ordine librorum erue neem.
0 von, [0, ze, vem] lid. R. Volkmann. 00011. Aia- 1080.

-101001000, 11000. 0. Benndori 01 110100011011000000110100. 1100001010-
O. Schenkl. ..41 aad aad. nie. 00011. Ed.11.„⁴e1a.6016.10.[v0l1.

Phlioetratl (mlo.) 1110001000 01 0010010011 M 2.80 8·3⁰· V01·H· did-4⁰ 4.-. Voll
(1000010110000. Reoo. 0. sohenlrl οι m-Iv.jem.5oa.-. V01·V· Amo

AemIieIeoh. 01210880. 1 28⁰·
PlueiognomooIei 0001010100 000001 01 Auehiniolgendenelnzelnenhbeeflunm:

eetlni. Rae. R. Foereier. 1 vell. Nn 1. Theeene 01 Romulae, Lyeurgus 01
Vol. Ι. H. ..4111- 1530. Numaeoloneu’ubuoolaeissoo 180.

Phoenlx Coloniae e. Herondae. -1, 'IhemIetooiee et camillae, Perlelee

mederi earmina. nowerelle. nan„ 02 liebide Mammas, Alcibiade· et
»041 1.80 aad. cotidianae. ..11150 180.

-- ed 0 Sohroeder. Aeaeo 880. - 3. Timoleon 01 Aemiliae PauIne, Pelo-

[—] Soholla vetere ln rmore eamme 000001Μο00110·- »ii 1³⁰ 100·
20011. Vol. 1. Soholia In OlympIonloae. ·- 4. Aristide· 01 0010, Philopoemen
Reo A. B. Draohmann „a 8.- aad. 01 Flaminium, Pyrrhae 01 Manae.
[VOLH ῘΠ vom] aa l·40 108⁰·

01'0 101100 Zidern veretehen 01011 ihr 0010000000 hennam.

 

