XX ADNOTATIO CRITICA.

Vlg. — 6230 δεῖ· δεῖν Ns. — 5230 ἀλλ’ ὡς· άλλως Df. -
5 231 ἐλαιώνων ROM, quod miror σοι Νι. non receperit3
ἐλαιῶν vlg. - 6232 προνοουμένων (μόνον) Νι, - 6 284
ὡραίων· όπίορων L. -6 236 ἀπεσθίειν Coeo„ ἐπεσθίειν vlg. -
6236 ἀν εί καί Ηιι, ἀν εἴη κάν vlg. - 6236 καθ’ ὥραν·
καθορᾶν Ro. - 5 236 (ὡς) ξενίων Νε. - 6 287 μόνους Νι,
μόνοις vlg. - 5 241 προτέλεια· πρωτόλεια SPE. - 5 242 τὰς
δεκάτας Rem, ταῖς δεκάταις vlg. — 5 243 εὐωχίας ἀπαρχαῖς
Bk.. εὐωχίας ταῖς ἀπαρχαῖς ΜΒΡΙι, cf. Ns. praef. p. XXXVI
- 5 243 ἀπιέναι Ε, ἀπεῖναι vlg. — 6243 προσκτίσαντα Df.‚
sed parum sufficit. Libri: προσκτήσασθαι. - 5 244 νοθεύσας·
μοιχείσας9 Νι. - 6246 ἐλευθερίας Β, ἐλευθερία ML, ἐλευ-
θερίως Νε. - 5 248 ἐκτινύτω ΒΟ, ἐκτινέτω vel ἐκτεινέτω MS
PLE. — 5 248 ἀποτινύτω ROPLE, ἀποτινέτω Μ. - 5 264
προτέρων· πρότερον Ns. — 6268 τὸ βοολητόν· τὸ λυπηρόν SPL,
cf. 5 263. —- 5 260 8ιά σάνεσιν· δι’ ἀσίνεσιν R. 611613663-
5 261 τέ σε Ns„ δέ γε MSPL. - 6262 τυγχάνουσιν Df., τυγ-
χανόντων vlg. - 6264 ᾧ δ’ ἀν Bk„ οίιὸ “άν vlg. — 6266
ἐκτίνων· τιννάων Μ. - 5 267 χωρησάντων· χορηγησάντων ROM.
— 5 268 ἠνεχυρασμένος Νι., ἠνεχυριασμένος Df.‚ ἐνεχυρασμένος
Νε. - 5 271 (ἡ) ζημία Df. - 5 271 ἀποτινύτω Ε, ἀποτινέτω
vlg. - 6273 ἐλευθέραν· ἐλεύθερα Νε. - 6276 ἀωτον Νι,
ἀπόντα eh ἀοπτον codd„ ἀοπου Bern. —- 6284 τέγεσιν Νι,
στέγεσιν vlg. - 5 287 παρὰ τὴν αὑτοῦ βούλησιν· κατὰ τ. Νι,
οἳ. 6310. - 6287 ἐλάχιστον μέρος Df.‚ ἐλαχίστῳ μέρει vlg. -
6288 alii μεμισήσθω ὅθεν. - 6 289 οὐδὲ μήν· οά μὴν οὐδέ
ΒΟ. - 6290 μετὰ τῶν· μετ’ αάτῶν vlg. - 5 293 ἀπαράσκευοι
Df.‚ ἀπαρασκεύαστοι vlg. — 6293 περιπέσητε Bk, παραπέσητε
vlg. - 6294 παράσχοι τοῖς Df., παράσχοιτε vlg. - 5 297 έχει
Νι, ἔχειν vlg. - 5 298 σωμάτων· σώματος Ε. -6 298 ἐθελο-
κακήσωσι [περὶ τὰς γυναῖκας] Lat. et Richter. — 5 300 χρῆν
Νι, χρῆναι vlg., cf. V 6202. - 6 306 ἀναστῆναι· ἀναβῆναι Bk.
- 5 306- Σικίμων· Σικιμιτῶν Ns. - 5 306 Σικίμων πόλεως
Lat. ελ] ed. prim, Σικίμων πόλεως ἐμπεριάγειν vlg. — 5 306
παρακροασαμένοις Ηιι, παρακρουσαμένοις MSP, παρακουσαμέ-
νοις Νε. (Ι) - 6308 οὐκ· οὐκέτ’ SPLE. - 6308 διατελεῖ ·
διετέλει RO. — 5 309 μηδέν είς· μηδενός Ns. -5 312 πονή-

 

