12 inflammaturus-rusam.

ri sime-eniri scripum (ituri 01 quinilliuiimlt. multarem-elur.
01111. liae 11 00000000. i veli2 Pmr ,ΗΡ uo. maninseo}
[voli diii- 8.00. 00111 ,iio-2— 1001110010100. Boe 0. Biiier.

000] Δί 11.· 1030.

,11100 ΜΟ.

Pierii 0011000100. Reor, F. eom αἷ-ᾰκΠΙΧιιίοηι. lid. enorum

1000010011 110000. 011010 ii.-

a 11.-1000.

0000. l. Amphitruo, 10100010, Aninlnsie i Benigli intissioior. in ert. nenti nir.

000000010011110100 00 poenitentia
:Remmia Gentiri, cuine
Ed. 11 ,a 100 2.-

eon-ostn. 11110010οι A( 100 ali.

Sellrsti 0011111 lug-nnn, ex historiis

anfioni-etz? stulu. lor Δ. Eussner.

- 111. cneum. 010000, 001000* eune„ 1000ιοηο nusi· nmero

-diiib‘roiizeniecirmi, 1100001001111100
glor. Ae 1.οο 2.-

Bee 0. Ribbeck. Ed. m VeLI

Trsgieornm hosmundi- 43⁰. VeLIL
Gemieornm memus Ar 1.- eoo.

- v. [1100111011. Pom, †P⁰⁰¹²¹²¹¹¹² §.neone nugi conpositiones. 00 0.

filmera, 1001000, senem.

001002.-

Hoimreieh. 01100110.

0001000000 1110000100 ingestas. lieren

-011 1101000000, Truenlentus, irsg- ¹⁸⁰· E Ρθῑθῐ· 00010 vii 7-50 800.
monis. Aeo. conspeetu· metrorum. 5000000 011011 11110 supersunt. 0011

iiinzeln dio mii † bezeichneien Siiieke J·
Aa -.00 -.00, die librigen jo Ac -.15
-.70. Supplemontum (Do Pisuii vite
00 porri testimonirveierum. Conspectus
metrorum) „ii -.si -.lo.

*011111 natur-lis 1110101110. lieo. 0. May·
hoii. 00011. 111111. [0011. Aa 8.- 800.

Fsso.1. iiislog. ll. XII. 1111 Ε. Hermes.
Ar 020 1180. v01.1. Fene. IL lie

‚benefieiis eaeremoniis. 1111. &Hosius

,00110 000. volu. Nsiurinnnr quusi.
ll. 0111. monsterolo. A( 000430.
Velm 111 111011. episi. mer. 1111.
0. Hense. ,ii 5.οθ eoo. Vei 10.
oram, 101. 0110010001. [hvon]

vor. 11. 010111. ss 0.- seo. vor. 111. -000011100-00110000. 00100010.
101- seo. 101000. 1010010.- eoo. - 01000000· 1000· R Poiner 0

v01.v1. (10100.) sesan. 000.- 0.00.] 01110100· 00- 11· 00 100 ere

aii eln- 111140.

—- 1111111111 sermonis 0111 0011. 00111.
10110011. Ar 110 iso.

-(11111.)0010111100. [vergn] .
-11001001111111110 0011- eoo.
l’linii Secundi quae 1001001100 eum 011-

Seneose (rhetoris) oratorem et 0110000110

sententiae, divisiones, 0010000. 1111
1110001103. 001505.-

Sidonius inellin. Ree. P. Mohr. „ic 500

1100.

Sili 1101101 Punice. 111111.Βο1100. 01011

gilii 1101110110 0100101110. 1111011000. 5⁰ “n ΗΟ 2⁹⁸⁰·

aii 1110 1110.

1001001011111 1111110100. Boe. Aem. Baeh-
rens. 00011.
di 1010 ieie.

⁸⁵—— — 110011001101100. 0011. Appen-
dix Vergilirns M iio reo.

Pomponius 110101 0. Meis

Porphyrionis commentarii ln llorstlnrn.
Ree. G. Meyer. Ar 0.- 000.

l’rireisni esnorislon 11. 111. Rev. 11000.
Ακοοῖ. vinilssif'ss 1111 quaererentur 0011.

Sereni gynseeiornnr seins translatio

11001110 011111 01111000001 textus rell, 1111.

[von. 11 ¹¹· Ἦ Μ’] ssiiris‘f'ine'f‘i'iiriiis erasure.

v01.1: silves. 1100.οΚ1010..011.-2.10.

- 11. Fere. I: Achilleis. Boe. A. Klein
ei 0. Miiller. 01110100.

—AI‘L minii Thebas. Reo. exlusa.

— 111: 1001011011 Piseidi scholis in
liiiiffl⁰id⁸m' Ed. B. Jahnke. ,01 8,-

Sneteni ireneniiiioperr. 1100111100. Ed.

Propertii 0100100. lise. 1.. Mueller. minor. svoll Vol 1. ne 0110 cmm

.ss -.00 mo.

1101101110010000. [10111 rurore]

⁸— — Ed. K. 11001110 [11100010] —-— 1000011100011. 110000. [Fun

100110000010 rollolis ln iloreiirn. 111.

vergn] FerelL De grsmmstiels 01 rhe-

11. 01101101. Velleio· &80 vol.11. roribus ,ii -.80 iio.

,Ιί ll- 11180.

Quintiliani insili. orsi. 11. xil. 1100
110. 11001011 rivoli [veilvergrl [0
-ἕὲοιῗίῗὶ, 1100. err-in. ,ιι-,00
“⁸0 ο

0100001010 1110011 serso

1001100. 110001111ιο 1011 10. sioni

*Tiiiissifflliibn eb exeessn diri Augusti.
,01 110 100. [1000011 Lib. I—VI.
00110001011-Μ

0011ιουο mem

 

