VIII ADNOTATIO (111ΙΤ181Μ

Μινυάδα 013. - 598 codd. ducunt ad id quod Ns. edidit: είς
μακρόν αὐτῶν γῆρας καί βίου μηκος ὅμοιον τοῖς τόγιον ἐπερ-
γομένων· vig. fluxit ex edit. princ. η 5 100 σοφώτερον Nr,
σῶφρον vlg. - 5 102 αίώραν· χώραν MSPL. - 5 103 παρ’
αὐτοῖς έκεῖνο· παρὰ τοῖς ἐκεῖ R. - 5101 Μῶχός τε καλ Ἐκα-
ταῑος Nr., Ἑστιαῖος vlg. 05 idem vitium 1110111111 5 119, cf.
Μαρια. 1885 p. 352. - 511ss μῆκος· ὕφος Ox. - 5 119 ἐνυα-
λίου· ἐναλίου (1111001111ιί6. - 5 121 μετέβαλεν Coeo, μετέβαλον 013.
- 5 129 τηρεῖ· τήρει MPLE. - 5 130 ὀρῶν· όρέων Eunt. -
5 132 Μεστραίοις· Μεστραΐμουῖ Bk.-5 133 υίῶν· ἐνός 05110.
- 5 138 ἐπιγόνων RO, ἀπογόνων MSPL. - 5 145 [όν] τοῖς
νόν Ns. - 5 146 ἀποδασμόν Μ, ἀπόστολον RSPE. - 5 147
τῆς πρὸς αὐτῷ Ἀρίας· Βο1110111. oum Bocharto, αὐτὴν Συρίας
vel Σηρίας 013, τῆς πρὸς αὐτῇ ὀρείας Νι. - 5 147 ίστορήσθω
Bk, ἱστορείσθω vlg. - 5 148 cf. Niesii praef. p. XXXV. —
5 152 ὅπου· ἔνθα Ε. - 5 152 τοσαῦθ’ Df, ταῦθ’ 113- 5156
κᾶν προνοῆσαι Hw. Ns, κα1προν. 013. -— 5 156 καλῶς έγειν
Di, καλῶς ἔχει vig—5 159 Δαμασκοῦ om. RO. - 5161 μετ-
αίρειν· διαίρειν alii. — 5 161 τῆς ἐκείνων· τῆς ἐκεῖ Ε. - 5 162
ἐπιμανές· καταφερές Ε. - 5 164 θυομένῳ RO, πυθομένῳ MS
PL. -5 165 συγγένειαν (αὐτοῦ) Ε. - 5165 ποιήσασθαι· ποι-
ἠσαι RO. - 5 166 παρ’ ἀλλήλοις· παρ’ ἄλλοις SPL. - 5166
6ιαπτόσσων Scaliger, διαπτόων vig. - 5 170 ἀγαθή· ἀπαθής
Ns. - 5182 ἔσωσεν· ἐσεσώκει Ε. -5 182 οό (γὰρ) ἄλλην Ns,
οὐδ’ ἂν ἄλλην 013-8184 καὶ αἶγα τριετίζουσαν om. Ro. -
5 185 ἐπιπταμένων Nr, ἐφιπταμένων 013, cf. H 571. — 5187
ἐπικατακλίνει Nr, ἐπικλίνει 013, of. var. 1001. 15 305. - 5187
αότὸν - ἠγμένον· αὐτῶν ηγμένων Ns. - 5 188 βασκαίνουσα
Nr, βασιλίζουσα 013. - 5 190 θεόκλυτον· ὃν θεόκλυτον Vitel-
lius. - 5193 παραυτίκα SP, παραχρῆμα rell. - 5194 πλούτῳ·
πλήθει R. - 5 195 τήν τε πόλιν· τολς τε πόλεις SP. —— 5 196
ξενίων· ξενίας RO. -5 197 αὐτός Ns, αὐτοῖς 013. —5 197 είς
τὸ μέλλον (ἔτος) Nr. — 5 198 πεμφθείημεν ROP, πεμφθείη μέν
013. - 5 198 σημανῶν Ε110. Df, σημαίνων 013. —5 200 ξένια
Ns„ ξενίαν 013. - 5 200 μιμητής Nn, μαθητής 013. - 5 201

ἐπ’ αίσγόνη· 11011110 ἐπ’ αίσγόνηνῗ Nr. - 5 201 ᾐδέσθησαν SP,
ἐπείσθησαν 1011 - 5 212 πολιτεύσεσθαι Ns, πολιτεύεσθαι vlg.

 

