XVI ADNOTATIO CRITIOA.

5 242 περὶ τῷ μείζονι· περὶ τὸν μείζονα Bern. Cocc. - 5 248
πήγνυσιν Μ. h. e. πηγνύσιν. - 5261 ἀλεσμόν· ἀλεστον alii. -
5261 προσφέρουσι· προσάγουσι MSP. - 5261 τῷ θεῷ· τοῦ
θεοῦ Coeo. - 5 261 ὁλοκαύτωσιν· δλοκάρπωσινΜΕΡΙι. - 5266
post ἀμοιρος lacuna est Ην. - 5267 μεμαγμένον· μεμιγμένον
11011. - 5 τοο ᾧ ιι Burius, οτι vlg. - ς υοο βρωτά R, 506»
ματα vlg. - 5269 ὑφ’ ὧν Nn, ἀφ’ ὧν vlg. - 5 260 προει-
πών Nn, προεῖπεν vlg. — 5261 περιττήν Nn, περί τήν vlg.
- 5 262 καθαγίζειν Hw.‚ καθαγνίζειν vlg. - 5266 τῶν λε-
πρῶν Nn, ὄντων λεπρῶν vlg. - 5 267 ἢ (αύτδςῆ) Bern, ι’μει aut
Lat. - 5271 (περὶ) τὸν ἀνδρα cedrenus. - 5272 προκομίσας·
προσκομίσας cedrenus. - 5273 τελεσφορεῖται· τελεσφορεῖ Ε,
fortasse recte Ns. — 5 276 γαμεῖν - κεκώλυκε om. E, κεκά-
λυκεν· ἠξίωσεν ἀλλά Hw. Unoini sunt Dfii. - 5284 (μη) κατα-
βαλών Hw. - 5284 έξίσταται SPL, ἐξέρχεται Ρι, ἔχεται Ε,
έξέχεται Νε. - 5 289 μεθιδρυμένη Nn Hw, καθιδρυμένη vlg.
- 5 291 πηχυαῖον· πηχυαίου Νε. - 5 291 ἀρκοῦν· δοκοῦν R
ΟΙι. - 5 292 μιᾷ Coeo„ μία vlg. — 5293 μέση· μέρη RO. -
5294 ἐκινεῖτο ed. princ, ένέκειτο codd. - 5 296 (ού) δηλώσο-
μεν Hw. - 5297 είς δή Df.‚ δέ vlg. - 5 299 (d ἐστιν) ἔπι-
θυμίας Ε, λέγοιτ’ ἀν Ns., λέγοιτο vlg. - 5 304 ἀδιαβάτους Nn,
ἀδυνάτους vlg. - 5304 ὁδεύουσι· διοδεύουσι SPL. — 5 996
ἔχειν ἐπειρῶντο· ἔχειν (παρασκευάζειν) ἐπειρῶντο (loen, ἔχειν
ἔπειθον Bk. - 5311 ἒξημαρτημένων· ἁμαρτημάτων RO. -
5314 ὑπ’ ἀκρασίας· ὑπὸ τῆς ἀκρασίας Ε. - 5316 προσήσε-
σθαι Df. Hw, προσοίσεσθαι vlg. - 5 316 Uneini sunt Ernestii.
- 5 317 δύνηται· δύνωνται MSPL. - 5818 ίερείων ROS,
ἱερῶν vlg. - 5321 μέδιμνοι· μόδιοι ΗιιΙλεοΙι. - 5 322 ἀπο-
ρίας· ἀφορίας Ne.

Izibr. quart. 51 έποίει Em, έπύνει vel ἐπίεζε vlg· ·- §2
πονεῖν om. Ro. — 5 7 ἔχειν Nn, ἕξειν vlg. - 5 8 δίχα βου-
λήσεως SPL, δίχα om. in rell. - 5 12 ούκ ίσμεν SPL, ίσμεν
rell. - 5 14 ἂν τῷ Ι)1’., αύτῷ vlg. - 5 16 τυράννου· τυράν-
νων Νε. - 516 τύ [τε] λεληθότως Df.-516 (ἀλλὰ) μηδέ Df.
- 5 20 μετ’ εὐπρεπείας (δέ) Df. — 522 στάντες· πάντες ROM
et contra 5164πάντες· στάντες Ro. - 522 διώκειν Μ, in
diis ἥκειν. - 523 τὸν ίερασύμενον 0006, τῶν ίεωσομένωνρ

 

