24 mmmmm-unum.

Ηιίεηὶι mm. memphin. von 0. ι numan. ἴοι G. Bolano ι. S. wid·
Sinon und Fr. mn. nnn.
IL nudohon. Timoleonssynhou. von ὅ. Bdehn. ὅ. Βώ. ⁶. Διί. d( 1³⁰ UO.

osias-rt 2.Aufl„v0n1⁶r.13m.: 6- - t- ι - amum.
Λ1.502.- ⁸⁷· — 7.- θ. - Almo 1.ae

8. - 8.- 6.- amum
’Πξξῃῖῖῆῗῑῑτψςπετςξιτθεξ vm mmmm

A( 1.so 225. 11³⁰ lae.

1v. nudem maa„ ι cm. vm &QZWSWPY‘TQ

v.¹‘;·31¹.·3·.„};131“1v⁴513÷3⁰¹·⁷⁰· . mm 331¹& '2²53ae

quellenbueh, hinton, m alten Genauam.. 11. - ammaum. [29⁰
[Abt. Grieohinohe Genehiohte. Von' 13⁰.

W. Herbnt und A„ Boumeimrc 111 - m-vu 8. Aust. 111.oe
mn. 1. Hest [vem] ΗΜ. ,ΑΙ-80· 2.-

2uaoo Ι . - -“ “¹- B· I-IV· Text Ιο Ion·

Sophoklon. Von G.wolttun‹112.noller-i ¹⁰¹3„ ῦθῖῐθῑῑῑ·
mann 1 Text. mmor-iaham dt—AEo

ι
ssmlstgffif'fflflff 2⁶33}ss nmium. mn nomam una

111 - Ammona. mm ‚amoz- mmmmm A1.³51.80.

1v. - Konlgoidipus. 5.Aufl.„⁴c1.⁶02.- ῙΗξξξὲΡξξῘῇὶ ἕξζέζῂωθὼὼ

V· - ⁰fflP¹¹⁸ ⁸⁰¹ 3⁰¹⁰¹¹⁰⁸· [Vera] L nort. Βιιοιι 1-1v. ι muge, von

§appla-tntum leot. fimeto. von c. Δ. ΒΙ Buohsannehntz.
&Hoffmann M1.5⁰2.— Π· - Buoh V-VHL Mum

Testamentum noum Graeco. von Fr. ‘-8¹¹⁰⁶h·⁰⁶¹⁰ffl⁰¹¹¹¹0·*WB-Rueban-
z0110. mone, uehntz. morte.

Lffigff0⁸⁰¹¹1¹¹2¹0}2}³“¹¹⁸¹²'' V⁰¹² F* {Hft'fflvkffiffiffss}{2332
We& adm B· zsssa¹2⁰ssssss¹5331ffl⁰sszffzw{2053ae
v.Ap0020130·01110ht0. von B.w0h1- fffflffissvfffflffil:fffflff{ii}

ΜΨ· Α 1·⁸⁰ 2³⁵· Emoimng,xarten,mn0mbbm Tm
[¹1¹0ss 11 1¹· 111 ¹¹1 γοιιλ] und Kommentar. Von moros. zBdehn

nmmo.. von o. nmmo u. awa-³ 1. mom Anah. Buoh 1-4.

mum 9B2ndch0n. Ac11.-1.·›.40. ἱ 330¹& All-2⁰15&
manha ιω. Mun. „mo ι.το.Ι Kommenttr· dcl-2⁰1&-
2. - 2. - e. - „mo 150. 11. - munem-maenada
³. — ³. — 5. - amomo. Text. „az-2³⁰.
4- ““ 4· ¹- ὅ· ““ ναι-20150· Komm0n2ss'1d‘lelsso.

b. Latolnlseho Solu-memor.

cneum· belli (inluvi 111)erss und mrtfl ciceronls (1ο oratore. von KWAEidorst
uborvnl. VonA.1)0boren=. 9.Aufl.‚¹ must, von 0 Harneck01. 8Hefte.
von B. Dlntor. ΒΗοίιο. ΗΜ 4.- mmm.

1. Hm Bm ΗΠ Μ, „mm mr„ ‘L Hert nmen. u. Buoh 1. Ac1.802.25.

augmen, Ag-·901,40, IL - Bueh ummo&-
ΠΙ - Buoh IV—vl· ’Δί-,15 13⁰· ἰ 111. - BuohIII.MIndioesu.Regist01
¹ 2.‹1.Anmerkungen.«tc1.502.-

111. - Buoh vn u. vm u. Anhang& Aue Hert 111 bononders abgedmokt:
„a -.90 ΜΟ. , Ειὶιῑῐ. Indicos u.·B031utor d„ Anmerkgn

-- commentari! do bollo oivffl. von Α( ‘4⁶-
Ι ὲΒοὴοιοιιι. anfi„ von winter. — — - am, von Frdrh· Adlor.
ι Α 214⁰ 2³⁰· Ι In 1 Bud- ua 4.δο-

olo mh ¹ v *fit nomnium &mmm

 

